
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 3987 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 3987

To extend the authority of the Export-Import Bank until April 30, 2002.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 18, 2002

 Mr. Bereuter introduced the following bill; which was referred to the 
                    Committee on Financial Services

_______________________________________________________________________

                                 A BILL


 
To extend the authority of the Export-Import Bank until April 30, 2002.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF EXPORT-IMPORT BANK.

    Notwithstanding the dates specified in section 7 of the Export-
Import Bank Act of 1945 (12 U.S.C. 635f) and section 1(c) of Public Law 
103-428, the Export-Import Bank of the United States shall continue to 
exercise its functions in connection with and in furtherance of its 
objects and purposes through April 30, 2002.
                                 <all>
