
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[S. 2382 Introduced in Senate (IS)]







107th CONGRESS
  2d Session
                                S. 2382

 To provide for the liquidation or reliquidation of certain entries of 
                       tomato sauce preparation.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 29, 2002

   Mr. Kerry introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
 To provide for the liquidation or reliquidation of certain entries of 
                       tomato sauce preparation.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. LIQUIDATION OR RELIQUIDATION OF CERTAIN TOMATO SAUCE 
              PREPARATION ENTERED IN SEPTEMBER 18, 1993 THROUGH JULY 
              25, 1994.

    (a) In General.--Notwithstanding section 514 of the Tariff Act of 
1930 (19 U.S.C. 1514) or any other provision of law and subject to the 
provisions of subsection (b), the United States Customs Service shall, 
not later than 180 days after the receipt of the request described in 
subsection (b), liquidate or reliquidate each entry described in 
subsection (d) containing any merchandise which, at the time of the 
original liquidation, was classified under subheading 2002.10.00 of the 
Harmonized Tariff Schedule of the United States (relating to tomatoes, 
prepared or preserved) at the rate of duty that would have been 
applicable to such merchandise if the merchandise had been liquidated 
or reliquidated under subheading 2103.90.60 of the Harmonized Tariff 
Schedule of the United States (relating to tomato sauce preparation) on 
the date of entry.
    (b) Requests.--Reliquidation may be made under subsection (a) with 
respect to an entry described in subsection (d) only if a request 
therefor is filed with the Customs Service within 90 days after the 
date of enactment of this Act and the request contains sufficient 
information to enable the Customs Service to locate the entry or 
reconstruct the entry if it cannot be located and to confirm that the 
entry consists of tomato sauce preparations properly classifiable under 
subheading 2103.90.60 of the Harmonized Tariff Schedule of the United 
States.
    (c) Payment of Amounts Owed.--Any amounts owed by the United States 
pursuant to the liquidation or reliquidation of an entry under 
subsection (a) shall be paid not later than 180 days after the date of 
such liquidation or reliquidation.
    (d) Affected Entries.--The entries referred to in subsection (a) 
are as follows:

 
                          Entry number                                             Date of entry
 
084-0538041-4                                                                                          09-18-93
084-0538311-1                                                                                          10-17-93
084-0538312-9                                                                                          10-17-93
084-0538314-5                                                                                          10-17-93
084-0538345-9                                                                                          10-23-93
084-0538346-7                                                                                          10-23-93
084-0538347-5                                                                                          10-23-93
084-0538628-8                                                                                          11-06-93
084-0538797-1                                                                                          11-27-93
084-0538798-9                                                                                          11-27-93
084-0538800-3                                                                                          12-05-93
084-0538801-1                                                                                          11-27-93
084-0538818-5                                                                                          12-05-93
084-0538979-5                                                                                          12-11-93
084-0539185-8                                                                                          01-02-94
084-0539310-2                                                                                          01-16-94
084-0539554-5                                                                                          02-06-94
084-0539555-2                                                                                          02-06-94
084-0539556-0                                                                                          02-06-94
084-0539557-8                                                                                          02-06-94
084-0539599-0                                                                                          02-11-94
084-0539600-6                                                                                          02-11-94
084-0539664-2                                                                                          02-22-94
084-0539665-9                                                                                          02-22-94
084-0539666-7                                                                                          02-22-94
084-0539791-3                                                                                          03-06-94
084-0539793-9                                                                                          03-06-94
084-0539794-7                                                                                          03-06-94
084-0539876-2                                                                                          03-13-94
084-0540033-7                                                                                          03-27-94
084-0540034-5                                                                                          03-28-94
084-0540142-6                                                                                          04-11-94
084-0540143-4                                                                                          04-11-94
084-0540144-2                                                                                          04-11-94
084-0540145-9                                                                                          04-11-94
084-0540224-2                                                                                          04-17-94
084-0540368-7                                                                                          05-01-94
084-0540369-5                                                                                          05-01-94
084-0540370-3                                                                                          05-01-94
084-0540372-9                                                                                          05-01-94
084-0540737-3                                                                                          06-05-94
084-0540966-8                                                                                          06-26-94
084-0541257-1                                                                                          07-25-94
084-0541258-9                                                                                          07-25-94
 

                                 <all>
