
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 5182 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 5182

 To amend the Internal Revenue Code of 1986 to increase the age limit 
                       for the child tax credit.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 23, 2002

Ms. Baldwin (for herself, Mr. Frank, Ms. Norton, and Ms. Ros-Lehtinen) 
 introduced the following bill; which was referred to the Committee on 
                             Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to increase the age limit 
                       for the child tax credit.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. INCREASE IN AGE LIMIT FOR CHILD TAX CREDIT.

    (a) In General.--Subparagraph (B) of section 24(c)(1) of the 
Internal Revenue Code of 1986 (defining qualifying child) is amended by 
striking ``age of 17'' and inserting ``age of 19''.
    (b) Effective Date.--The amendment made by subsection (a) shall 
apply to taxable years beginning after December 31, 2002.
                                 <all>
