
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H. Res. 577 Reported in House (RH)]

                                                 House Calendar No. 226
107th CONGRESS
  2d Session
H. RES. 577

                          [Report No. 107-735]

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

             October 10 (legislative day, October 9), 2002

 Mr. Hastings of Washington, from the Committee on Rules, reported the 
  following resolution; which was referred to the House Calendar and 
                         ordered to be printed

_______________________________________________________________________

                               RESOLUTION


 
   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

    Resolved, That the requirement of clause 6(a) of rule XIII for a 
two-thirds vote to consider a report from the Committee on Rules on the 
same day it is presented to the House is waived with respect to any 
resolution reported on the legislative day of Thursday, October 10, 
2002, providing for consideration or disposition of a joint resolution 
making further continuing appropriations for the fiscal year 2003.




                                                 House Calendar No. 226

107th CONGRESS

  2d Session

                              H. RES. 577

                          [Report No. 107-735]

_______________________________________________________________________

                               RESOLUTION

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

_______________________________________________________________________

             October 10 (legislative day, October 9), 2002

        Referred to the House Calendar and ordered to be printed
