
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H. Res. 150 Reported in House (RH)]






                                                  House Calendar No. 35
107th CONGRESS
  1st Session
H. RES. 150

                          [Report No. 107-81]

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 24, 2001

   Mr. Reynolds, from the Committee on Rules, reported the following 
resolution; which was referred to the House Calendar and ordered to be 
                                printed

_______________________________________________________________________

                               RESOLUTION


 
   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

    Resolved, That the requirement of clause 6(a) of rule XIII for a 
two-thirds vote to consider reports from the Committee on Rules on the 
same day they are presented to the House is waived with respect to 
resolutions reported on the legislative day of May 26, 2001, providing 
for consideration or disposition of any measure to provide for 
reconciliation pursuant to section 104 of the concurrent resolution on 
the budget for fiscal year 2002, any amendment thereto, any conference 
report thereon, or any amendment reported in disagreement from a 
conference thereon.




                                                  House Calendar No. 35

107th CONGRESS

  1st Session

                              H. RES. 150

                          [Report No. 107-81]

_______________________________________________________________________

                               RESOLUTION

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

_______________________________________________________________________

                              May 24, 2001

        Referred to the House Calendar and ordered to be printed
