
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H. Res. 550 Reported in House (RH)]






                                                 House Calendar No. 217
107th CONGRESS
  2d Session
H. RES. 550

                          [Report No. 107-694]

  Providing for consideration of the joint resolution (H.J. Res. 111) 
  making continuing appropriations for the fiscal year 2003, and for 
                            other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 25, 2002

 Mr. Hastings of Washington, from the Committee on Rules, reported the 
  following resolution; which was referred to the House Calendar and 
                         ordered to be printed

_______________________________________________________________________

                               RESOLUTION


 
  Providing for consideration of the joint resolution (H.J. Res. 111) 
  making continuing appropriations for the fiscal year 2003, and for 
                            other purposes.

    Resolved, That upon the adoption of this resolution it shall be in 
order without intervention of any point of order to consider in the 
House the joint resolution (H.J. Res. 111) making continuing 
appropriations for the fiscal year 2003, and for other purposes. The 
joint resolution shall be considered as read for amendment. The 
previous question shall be considered as ordered on the joint 
resolution to final passage without intervening motion except: (1) one 
hour of debate on the joint resolution equally divided and controlled 
by the chairman and ranking minority member of the Committee on 
Appropriations; and (2) one motion to recommit.




                                                 House Calendar No. 217

107th CONGRESS

  2d Session

                              H. RES. 550

                          [Report No. 107-694]

_______________________________________________________________________

                               RESOLUTION

  Providing for consideration of the joint resolution (H.J. Res. 111) 
  making continuing appropriations for the fiscal year 2003, and for 
                            other purposes.

_______________________________________________________________________

                           September 25, 2002

        Referred to the House Calendar and ordered to be printed
