
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H. Res. 606 Reported in House (RH)]






                                                 House Calendar No. 238
107th CONGRESS
  2d Session
H. RES. 606

                          [Report No. 107-781]

Waiving points of order against the conference report to accompany the 
 bill (H.R. 333) to amend title 11, United States Code, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 13, 2002

   Mr. Sessions, from the Committee on Rules, reported the following 
 resolution; which was referred to the House Calendar and ordered to be
                                printed

_______________________________________________________________________

                               RESOLUTION


 
Waiving points of order against the conference report to accompany the 
 bill (H.R. 333) to amend title 11, United States Code, and for other 
                               purposes.

    Resolved, That upon adoption of this resolution it shall be in 
order to consider the conference report to accompany the bill (H.R. 
333) to amend title 11, United States Code, and for other purposes. All 
points of order against the conference report and against its 
consideration are waived.




                                                 House Calendar No. 238

107th CONGRESS

  2d Session

                              H. RES. 606

                          [Report No. 107-781]

_______________________________________________________________________

                               RESOLUTION

Waiving points of order against the conference report to accompany the 
 bill (H.R. 333) to amend title 11, United States Code, and for other 
                               purposes.

_______________________________________________________________________

                           November 13, 2002

        Referred to the House Calendar and ordered to be printed
