
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 4329 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 4329

  To suspend temporarily the duty on 7,7'-[1.3-propanediylbis[imino(6-
  fluoro-1,3,5-triazine-4,2-d iyl)imino[2-[(aminocarbonyl)amino]-4,1-
                   phenylene]azo]]bis-, sodium salt.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 16, 2002

  Mrs. Kelly introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
  To suspend temporarily the duty on 7,7'-[1.3-propanediylbis[imino(6-
  fluoro-1,3,5-triazine-4,2-d iyl)imino[2-[(aminocarbonyl)amino]-4,1-
                   phenylene]azo]]bis-, sodium salt.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TEMPORARY SUSPENSION OF DUTY ON 7,7'-[1.3-
              PROPANEDIYLBIS[IMINO(6-FLUORO-1,3,5-TRIAZINE-4,2-
              DIYL)IMINO[2-[(AMINOCARBONYL)AMINO]-4,1-
              PHENYLENE]AZO]]BIS-, SODIUM SALT.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:
      

``    9902.33.25    7,7-[1.3-         Free              No change         No change         On or before 12/
                     propanediylbis                                                          31/2004          ''
                     [imino(6-fluoro-                                                                          .
                     1,3,5-triazine-
                     4,2-
                     diyl)imino[2-
                     [(aminocarbonyl
                     )amino]-4,1-
                     phenylene]azo]]
                     bis-, sodium
                     salt (CAS No.
                     143683-24-3)
                     (provided for
                     in subheading
                     3204.16.30)....

    (b) Effective Date.--The amendment made by subsection (a) applies 
to articles entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
