
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 4166 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 4166

            To exempt from duty certain entries of peanuts.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 10, 2002

   Mr. Larsen of Washington introduced the following bill; which was 
              referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
            To exempt from duty certain entries of peanuts.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXEMPTION FROM DUTIES OF CERTAIN ENTRIES OF PEANUTS.

    (a) In General.--Notwithstanding section 514 of the Tariff Act of 
1930 (19 U.S.C. 15144) or any other provision of law, the United States 
Customs Service shall--
            (1) relieve the importer of record of all duties, 
        penalties, fines, liquidated damages, and any interest thereon, 
        in connection with the entries listed in subsection (b); and
            (2) refund any duties, penalties, fines, or liquidated 
        damages paid or other payments made with respect to such 
        entries, including any interest thereon.
    (b) Entries.--The entries referred to in subsection (a) are as 
follows:

      

 
                           Entry number                                            Date of entry
 
110/5760560-0                                                                    December 15, 1997
110/5760559-2                                                                    December 15, 1997
110/5760511-3                                                                    December 15, 1997
110/5760572-5                                                                    December 16, 1997
110/5760608-7                                                                    December 16, 1997
110/5760607-9                                                                    December 16, 1997
110/5760664-0                                                                    December 17, 1997
110/5760787-9                                                                    December 18, 1997
110/5760918-0                                                                    December 20, 1997
110/5761058-4                                                                    December 23, 1997
110/5761265-5                                                                    December 29, 1997
110/5761302-6                                                                    December 30, 1997
110/5761383-6                                                                    December 31, 1997
110/5761380-2                                                                    December 31, 1997
110/5761382-8                                                                    December 31, 1997
110/5761381-0                                                                    December 31, 1997
110/5761379-4                                                                    December 31, 1997
 

                                 <all>
