
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H. Res. 551 Reported in House (RH)]






                                                 House Calendar No. 218
107th CONGRESS
  2d Session
H. RES. 551

                          [Report No. 107-695]

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 25, 2002

 Mr. Hastings of Washington, from the Committee on Rules, reported the 
  following resolution; which was referred to the House Calendar and 
                         ordered to be printed

_______________________________________________________________________

                               RESOLUTION


 
   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

    Resolved, That the requirement of clause 6(a) of rule XIII for a 
two-thirds vote to consider a report from the Committee on Rules on the 
same day it is presented to the House is waived with respect to any 
resolution reported on the legislative day of Thursday, September 26, 
2002, providing for the consideration or disposition of a joint 
resolution making continuing appropriations for the fiscal year 2003.




                                                 House Calendar No. 218

107th CONGRESS

  2d Session

                              H. RES. 551

                          [Report No. 107-695]

_______________________________________________________________________

                               RESOLUTION

   Waiving a requirement of clause 6(a) of rule XIII with respect to 
  consideration of certain resolutions reported from the Committee on 
                                 Rules.

_______________________________________________________________________

                           September 25, 2002

        Referred to the House Calendar and ordered to be printed
