
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 4499 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 4499

        To suspend temporarily the duty on Fast Magenta 2 Stage.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2002

  Mr. Castle introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
        To suspend temporarily the duty on Fast Magenta 2 Stage.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. FAST MAGENTA 2 STAGE.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:

      

``    9902.32.02    1,3-              Free              No change         No change         On or before 12/
                     Benzenedicarbox                                                         31/2007          ''
                     ylic acid, 5,5'-                                                                          .
                     [(2,5-dimethyl-
                     1,4-
                     piperazinediyl)
                     bis[(1,6-
                     dihydro-6-oxo-
                     1,3,5-triazine-
                     4,2-
                     diyl)imino(8-
                     hydroxy-3,6-
                     disulfo-1,7-
                     naphthalenediyl
                     )azo]]bis-,
                     ammonium/sodium/
                     hydrogen salt.
                     (provided for
                     in subheading
                     3204.14.30)....

    (b) Effective Date.--The amendment made by subsection (a) applies 
with respect to goods entered, or withdrawn from warehouse for 
consumption, on or after the 15th day after the date of the enactment 
of this Act.
                                 <all>
