
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[S. 781 Introduced in Senate (IS)]







107th CONGRESS
  1st Session
                                 S. 781

 To amend section 3702 of title 38, United States Code, to extend the 
    authority for housing loans for members of the Selected Reserve.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 26, 2001

  Mr. Akaka (for himself, and Mr. Jeffords) introduced the following 
 bill; which was read twice and referred to the Committee on Veterans' 
                                Affairs

_______________________________________________________________________

                                 A BILL


 
 To amend section 3702 of title 38, United States Code, to extend the 
    authority for housing loans for members of the Selected Reserve.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITY FOR HOUSING LOANS FOR MEMBERS OF THE 
              SELECTED RESERVE.

    Section 3702(a)(2)(E) of title 38, United States Code, is amended 
by striking ``September 30, 2007'' and inserting ``September 30, 
2015''.
                                 <all>
