
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[S. 2168 Introduced in Senate (IS)]







107th CONGRESS
  2d Session
                                S. 2168

 To suspend temporarily the duty on 1(2H)-Quinolinecarboxylic acid, 4-
  [[[3,5-bis(trifluoromethyl)phenyl]methyl] (methoxycarbonyl)amino]-2-
  ethyl-3,4-dihydro-6-(trifluoromethyl)-, ethyl ester, (2R,4S)- (9CI).


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 17, 2002

Mrs. Feinstein introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
 To suspend temporarily the duty on 1(2H)-Quinolinecarboxylic acid, 4-
  [[[3,5-bis(trifluoromethyl)phenyl]methyl] (methoxycarbonyl)amino]-2-
  ethyl-3,4-dihydro-6-(trifluoromethyl)-, ethyl ester, (2R,4S)- (9CI).

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TEMPORARY DUTY SUSPENSION ON 1(2H)-QUINOLINECARBOXYLIC ACID, 
              4-[[[3,5-BIS(TRIFLUOROMETHYL)PHENYL]METHYL] 
              (METHOXYCARBONYL)AMINO]-2-ETHYL-3,4-DIHYDRO-6-
              (TRIFLUOROMETHYL)-, ETHYL ESTER, (2R,4S)- (9CI).

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:
      

``      9902.34.03        1(2H)-                  Free      No change       No change       On or before 12/
                           Quinolinecarboxylic                                               31/2005          ''
                           acid, 4-[[[3,5-                                                                     .
                           bis(trifluoromethyl)p
                           henyl]methyl]
                           (methoxycarbonyl)amin
                           o]-2-ethyl-3,4-
                           dihydro-6-
                           (trifluoromethyl)-,
                           ethyl ester, (2R,4S)-
                           (9CI) (CAS No. 262352-
                           17-0) (provided for
                           in subheading
                           2933.49.26)..........

    (b) Effective Date.--The amendment made by subsection (a) applies 
to articles entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of enactment of this Act.
                                 <all>
