
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[S. 1671 Introduced in Senate (IS)]







107th CONGRESS
  1st Session
                                S. 1671

To amend the Trade Act of 1974 to provide for duty-free treatment under 
the Generalized System of Preferences (GSP) for certain hand-knotted or 
                 hand-woven carpets and leather gloves.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            November 9, 2001

  Mr. Baucus (for himself and Mr. Grassley) introduced the following 
  bill; which was read twice and referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
To amend the Trade Act of 1974 to provide for duty-free treatment under 
the Generalized System of Preferences (GSP) for certain hand-knotted or 
                 hand-woven carpets and leather gloves.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DUTY-FREE TREATMENT FOR HAND-KNOTTED OR HAND-WOVEN CARPETS 
              AND LEATHER GLOVES.

    (a) Amendment of the Trade Act of 1974.--Section 503(b) of the 
Trade Act of 1974 (19 U.S.C. 2463(b)) is amended by adding at the end 
the following new paragraphs:
            ``(4) Certain hand-knotted or hand-woven carpets.--
        Notwithstanding paragraph (1)(A), the President may designate 
        as an eligible article or articles under subsection (a) carpets 
        classifiable under subheadings 5701.10.16.00, 5701.10.40.00, 
        5701.90.10.10, 5701.90.20.10, 5702.10.90.10, 5702.10.90.20, 
        5702.10.90.30, 5702.10.90.90, 5702.42.20.20, 5702.49.10.20, 
        5702.51.20.00, 5702.91.30.00, 5702.92.00.10, 5702.99.10.10, 
        5703.10.00.20, 5703.20.10.00, or 5703.30.00.20 of the 
        Harmonized Tariff Schedule of the United States.
            ``(5) Certain leather gloves.--Notwithstanding paragraph 
        (1)(E), the President may designate as an eligible article or 
        articles under subsection (a) gloves classifiable under 
        subheading 4203.29 of the Harmonized Tariff Schedule of the 
        United States.''.
    (b) Conforming Amendments.--Section 503(b)(1) of the Trade Act of 
1974 (19 U.S.C. 2463(b)(1)) is amended--
            (1) in subparagraph (A), by striking ``Textiles'' and 
        inserting ``Except as provided in paragraph (4), textiles''; 
        and
            (2) in subparagraph (E), by striking ``Footwear'' and 
        inserting ``Except as provided in paragraph (5), footwear''.
    (c) Effective Date.--The amendments made by subsections (a) and (b) 
shall apply to any article entered, or withdrawn from warehouse, for 
consumption on or after the date of enactment of this Act.
                                 <all>
