
[Congressional Bills 107th Congress]
[From the U.S. Government Printing Office]
[H.R. 3674 Introduced in House (IH)]







107th CONGRESS
  2d Session
                                H. R. 3674

  To amend title 18 of the United States Code to correct a technical 
    error in the codification of title 36 of the United States Code.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 5, 2002

  Mr. Cannon introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
  To amend title 18 of the United States Code to correct a technical 
    error in the codification of title 36 of the United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TECHNICAL CORRECTION OF ERROR IN THE CODIFICATION OF TITLE 
              36.

    Section 2320(e)(1)(B) of title 18, United States Code, is amended 
by striking ``section 220706 of title 36'' and inserting ``section 
220506 of title 36''.
                                 <all>
