
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 2433 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 2433

              To suspend temporarily the duty on Aspirin.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 18, 2005

  Mr. Murphy introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
              To suspend temporarily the duty on Aspirin.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ASPIRIN.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.05.70      O-Acetylsalicylic   Free         No change        No change        On or before 12/  ''.
                         acid (Apirin)(CAS                                                  31/2009
                         No.50-78-2)
                         (provided for in
                         subheading
                         2918.22.10)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of enactment of this Act.
                                 <all>
