
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 2837 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 2837

       To extend the duty suspension on sodium methylate powder.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 9, 2005

 Mr. Brown of South Carolina introduced the following bill; which was 
              referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
       To extend the duty suspension on sodium methylate powder.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SODIUM METHYLATE POWDER.

    (a) In General.--Heading 9902.01.36 of the Harmonized Tariff 
Schedule of the United States (relating to sodium methylate powder) is 
amended by striking ``12/31/2006'' and inserting ``12/31/2008''.
    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
