
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 2678 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 2678

   To suspend temporarily the duty on mixtures of (1A1B1A)-(cis and 
 trans)-1-(2-(2,4-Dichlorophenyl)- 4-propyl-1,3-dioxalan-2-yl)methyl)-
      1H-1,2,4-triazole (Propiconazole) and application adjuvants.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 26, 2005

   Mr. Holt introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
   To suspend temporarily the duty on mixtures of (1A1B1A)-(cis and 
 trans)-1-(2-(2,4-Dichlorophenyl)- 4-propyl-1,3-dioxalan-2-yl)methyl)-
      1H-1,2,4-triazole (Propiconazole) and application adjuvants.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. MIXTURES OF (<plus-minus>)-(CIS AND TRANS)-1-(2-(2,4-
              DICHLOROPHENYL) -4-PROPYL-1,3-DIOXALAN-2-YL)METHYL)-1H-
              1,2,4-TRIAZOLE (PROPICONAZOLE) AND APPLICATION ADJUVANTS.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.09.62       Mixtures of        Free         No change        No change        On or before 12/  ''.
                         (<plus-minus>)-(c                                                  31/2008
                         is and trans)-1-
                         (2-(2,4-
                         Dichlorophenyl) -
                         4-propyl-1,3-
                         dioxalan-2-
                         yl)methyl)-1H-1,2
                         ,4-triazole
                         (Propiconazole)
                         (CAS No. 60207-90-
                         1) and
                         application
                         adjuvants
                         (provided for in
                         subheading
                         3808.20.15)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
