
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 1325 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 1325

  To amend the Immigration and Nationality Act to repeal authorities 
             relating to H1-B visas for temporary workers.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 15, 2005

 Mr. Tancredo introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
  To amend the Immigration and Nationality Act to repeal authorities 
             relating to H1-B visas for temporary workers.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL OF AUTHORITIES RELATING TO H1-B VISAS FOR TEMPORARY 
              WORKERS.

    (a) Repeal of H1-B Provisions.--The Immigration and Nationality Act 
(8 U.S.C. 1101 et seq.) is amended by striking sections 
101(a)(15)(H)(i)(b), 212(n), 214(c)(9), 214(c)(10), and 286(s).
    (b) Conforming Amendments.--
            (1) Section 214(c)(5)(A) of such Act (8 U.S.C 
        1184(c)(5)(A)) is amended by striking ``101(a)(15)(H)(i)(b) 
        or''.
            (2) Section 214(g)(1) of such Act (8 U.S.C. 1184(g)(1)) is 
        amended by striking ``1992)--'' and all that follows through 
        ``(B)'' and inserting ``1992)''.
                                 <all>
