
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[S. 3167 Introduced in Senate (IS)]


109th CONGRESS
  2d Session
                                S. 3167

              To extend temporarily the duty on Bentazon.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 25, 2006

   Mr. Bond introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
              To extend temporarily the duty on Bentazon.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. BENTAZON.

    (a) In General.--Heading 9902.05.10 of the Harmonized Tariff 
Schedule of the United States (relating to Bentazon) is amended--
            (1) by striking ``(bentazon, sodium slat)'' and inserting 
        ``(Bentazon, sodium salt)''; and
            (2) by striking ``12/31/2006'' and inserting ``12/31/
        2009''.
    (b) Effective Date.--The amendments made by subsection (a) apply to 
goods entered, or withdrawn from warehouse for consumption, on or after 
the 15th day after the date of enactment of this Act.
                                 <all>
