
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 1752 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 1752

        To suspend temporarily the duty on Polyethylene HE2591.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 21, 2005

 Mr. Aderholt introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
        To suspend temporarily the duty on Polyethylene HE2591.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. POLYETHYLENE HE2591.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.04.41      Polyethylene        Free         No change        No change        On or before 12/  ''.
                         HE2591 (CAS No.                                                    31/2008
                         25087-43-7), with
                         l-butene as
                         comonomer
                         (provided for in
                         subheading
                         3901.20.50)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
with respect to goods entered, or withdrawn from warehouse for 
consumption, on or after the 15th day after the date of the enactment 
of this Act.
                                 <all>
