
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 2545 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 2545

            To suspend temporarily the duty on Acid Blue 80.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2005

 Mr. Langevin introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
            To suspend temporarily the duty on Acid Blue 80.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ACID BLUE 80.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.09.80      Acid Blue 80 (CAS   Free         No change        No change        On or before 12/  ''.
                         No. 4474-24-2)                                                     31/2008
                         (provided for in
                         subheading
                         3204.12.50)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of enactment of this Act.
                                 <all>
