
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 2506 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 2506

To suspend temporarily the duty on Cyclopropanecarboxylic acid, 3-(2,2-
       Dichlorovinyl)-2,2-dimethyl-, 3-phenoxybenzyl ester, (+-)-
                             ,(cis,trans)-.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 19, 2005

 Mr. McCrery introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
To suspend temporarily the duty on Cyclopropanecarboxylic acid, 3-(2,2-
       Dichlorovinyl)-2,2-dimethyl-, 3-phenoxybenzyl ester, (+-)-
                             ,(cis,trans)-.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CYCLOPROPANECARBOXYLIC ACID, 3-(2,2-DICHLOROVINYL)-2,2-
              DIMETHYL-, 3-PHENOXYBENZYL ESTER, (+-)-,(CIS,TRANS)-.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.08.16       Cyclopropanecarbo  Free         No change        No change        On or before 12/  ''.
                         xylic acid, 3-                                                     31/2008
                         (2,2-
                         Dichlorovinyl)-2,
                         2-dimethyl-, 3-
                         phenoxybenzyl
                         ester, (+-)-
                         ,(cis,trans)-
                         (CAS No. 52645-53-
                         1) (provided in
                         subheading
                         2916.20.50)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
