
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 1788 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 1788

           To suspend temporarily the duty on propyl gallate.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 21, 2005

 Mr. Jenkins introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
           To suspend temporarily the duty on propyl gallate.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PROPYL GALLATE.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.04.52      Benzoic acid 3,4,5- Free         No change        No change        On or before 12/  ''.
                         trihydroxy-,                                                       31/2008
                         propyl ester (CAS
                         No. 121-79-9)
                         (provided for in
                         subheading
                         2918.29.75)......

    (b) Effective Date.--The amendments made by subsection (a) apply to 
articles entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
