
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[S. 3271 Introduced in Senate (IS)]


109th CONGRESS
  2d Session
                                S. 3271

  To extend the suspension of duty on 5-amino-N-(2-hydroxyethyl)-2,3-
                           xylenesulfonamide.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 26, 2006

Mr. Frist (for Mrs. Dole) introduced the following bill; which was read 
             twice and referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
  To extend the suspension of duty on 5-amino-N-(2-hydroxyethyl)-2,3-
                           xylenesulfonamide.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
    (a) In General.--Heading 9902.30.31 of the Harmonized Tariff 
Schedule of the United States is amended by striking ``12/31/2006'' and 
inserting ``12/31/2009''.
    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
