
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[S. 3203 Introduced in Senate (IS)]


109th CONGRESS
  2d Session
                                S. 3203

To suspend temporarily the duty on 1-propene, 1,1,2,3,3,3-hexafluoror-, 
               oxidized, polymerized, reduced hydrolyzed.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 25, 2006

Mr. Lautenberg introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
To suspend temporarily the duty on 1-propene, 1,1,2,3,3,3-hexafluoror-, 
               oxidized, polymerized, reduced hydrolyzed.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. 1-PROPENE, 1,1,2,3,3,3-HEXAFLUOROR-, OXIDIZED, POLYMERIZED, 
              REDUCED HYDROLYZED.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:

      

``      9902.39.22        1-propene, 1,1,2,3,3,3- Free      No change       No change       On or before 12/
                           hexafluoror-,                                                     31/2009          ''
                           oxidized,                                                                           .
                           polymerized, reduced
                           hydrolyzed (CAS No.
                           161075-14-5)
                           (provided for in
                           subheading
                           3907.20.00)..........

    (b) Effective Date.--The amendment made by this section shall apply 
with respect to goods entered, or withdrawn from warehouse for 
consumption, on or after the 15th day after the date of enactment of 
this Act.
                                 <all>
