
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.R. 1891 Introduced in House (IH)]






109th CONGRESS
  1st Session
                                H. R. 1891

        To suspend temporarily the duty on 4-Chlorobenzaldehyde.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 27, 2005

 Mr. Cleaver introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
        To suspend temporarily the duty on 4-Chlorobenzaldehyde.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. 4-CHLOROBENZALDEHYDE.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``      9902.05.85       4-                 Free         No change        No change        On or before 12/  ''.
                         Chlorobenzaldehyd                                                  31/2008
                         e (CAS No. 104-88-
                         1) (provided for
                         in subheading
                         2913.00.40)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to goods entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of enactment of this Act.
                                 <all>
