
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. 1383 Introduced in Senate (IS)]







105th CONGRESS
  1st Session
                                S. 1383

     To provide a 6-month extension of safety programs under ISTEA.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            November 6, 1997

  Mr. McCain (for himself and Mr. Hollings) introduced the following 
 bill; which was read twice and referred to the Committee on Commerce, 
                      Science, and Transportation

_______________________________________________________________________

                                 A BILL


 
     To provide a 6-month extension of safety programs under ISTEA.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Short ISTEA Extension Act''.

SEC. 2. 6-MONTH EXTENSION OF HIGHWAY SAFETY PROGRAMS.

    (a) NHTSA Highway Safety Programs.--Section 2005(1) of the 
Intermodal Surface Transportation Efficiency Act of 1991 is amended--
            (1) by striking ``1992 and'' and inserting ``1992,''; and
            (2) by striking ``1997.'' and inserting ``1997, and 
        $58,929,000 for the period beginning October 1, 1997, and 
        ending March 31, 1998.''.
    (b) Alcohol-impaired Driving Countermeasures.--Section 410 of title 
23, United States Code, is amended--
            (1) by striking ``5 fiscal'' in subsection (c) and 
        inserting ``6 fiscal'';
            (2) by striking ``and fifth'' in subsection (c)(3) and 
        inserting ``fifth, and sixth'';
            (3) by striking ``two'' in subsection (d)(2)(B) and 
        inserting ``3''; and
            (4) by striking ``1997.'' in subsection (j) and inserting 
        ``1997, and $12,500,000 for the period beginning October 1, 
        1997, and ending March 31, 1998.''.
    (c) National Driver Register.--Section 30308(a) of title 49, United 
States Code, is amended--
            (1) by striking ``1994 and'' and inserting ``1994,''; and
            (2) by striking ``1997.'' and inserting ``1997, and 
        $802,500 for the period beginning October 1, 1997, and ending 
        March 31, 1998.''.

SEC. 3. 6-MONTH EXTENSION OF MOTOR CARRIER SAFETY PROGRAM.

    (a) In General.--Section 31104(a) is amended to read as follows:
    ``(a) General.--Subject to section 9503(c)(1) of the Internal 
Revenue Code of 1986 (26 U.S.C. 9503(c)(1)), there are available from 
the Highway Trust Fund (except the Mass Transit Account) for the 
Secretary of Transportation to insure obligations to carry out section 
31102 of this title, not more than $40,000,000 for the period beginning 
October 1, 1997, and ending March 31, 1998.''.
                                 <all>
