
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. 1430 Introduced in Senate (IS)]







105th CONGRESS
  1st Session
                                S. 1430

 To suspend from January 1, 1998, until December 31, 2002, the duty on 
                  SE2SI Spray Granulated (HOE S 4291).


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            November 7, 1997

   Mr. Helms introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
 To suspend from January 1, 1998, until December 31, 2002, the duty on 
                  SE2SI Spray Granulated (HOE S 4291).

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF DUTY ON SE2SI SPRAY GRANULATED (HOE S 4291).

    Subchapter II of chapter 99 of the Harmonized Tariff Schedule of 
the United States is amended by inserting in numerical sequence the 
following new subheading:
    

         ``    9902.39.80     SE2SI Spray                                                                       
                               Granulated (HOE                                                                  
                               S 4291) provided                                                                 
                               for in                                                                           
                               subheading                                                                       
                               3907.99.........  Free        No change        No change       On or before      
                                                                                               12/31/2002       
                                                                                                                

SEC. 2. EFFECTIVE DATE.

    The amendment made by section 1 applies with respect to goods 
entered, or withdrawn from warehouse for consumption, on or after 
January 1, 1998.
                                 <all>
