
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. 1449 Introduced in Senate (IS)]







105th CONGRESS
  1st Session
                                S. 1449

       To suspend until January 1, 2001, the duty on a chemical.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            November 7, 1997

   Mr. Helms introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
       To suspend until January 1, 2001, the duty on a chemical.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF DUTY.

    Subchapter II of chapter 99 of the Harmonized Tariff Schedule of 
the United States is amended by inserting in numerical sequence the 
following new item:

      

``    9902.32.38     Benzenesulfonic                                                                            
                      acid, 3- (4,5,-                                                                           
                      dihydro-3-methyl-                                                                         
                      5-oxo-1H-pyrazol-                                                                         
                      1-y1)- (CAS No.                                                                           
                      119-17-5)                                                                                 
                      (provided for in                                                                          
                      subheading                                                                                
                      2933.19.43.00)..  Free              No change        No change        On or before 12/    
                                                                                             31/2000            
                                                                                                              ''

SEC. 2. APPLICABILITY.

    The amendment made by section 1 applies with respect to goods 
entered, or withdrawn from warehouse for consumption, on or after the 
15th day after the date of enactment of this Act.
                                 <all>
