
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. 1547 Introduced in Senate (IS)]







105th CONGRESS
  1st Session
                                S. 1547

   To suspend until December 31, 2002, the duty on Butanamide, N,N'-
 (3,3'dimethyl[1,1'-biphenyl]-4,4'-diyl)bis[2-[2,4-dichlorophenyl)azo]-
                                3-oxo-.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 13, 1997

  Mr. Chafee introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
   To suspend until December 31, 2002, the duty on Butanamide, N,N'-
 (3,3'dimethyl[1,1'-biphenyl]-4,4'-diyl)bis[2-[2,4-dichlorophenyl)azo]-
                                3-oxo-.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF DUTY ON BUTANAMIDE, N,N'-(3,3'DIMETHYL[1,1'-
              BIPHENYL]-4,4'-DIYL)BIS[2-[2,4-DICHLOROPHENYL)AZO]-3-
              OXO-.

    Subchapter II of chapter 99 of the Harmonized Tariff Schedule of 
the United States is amended by inserting in numerical sequence the 
following new subheading:

      

``    9902.32.XX        Butanamide, N,N-                                                                        
                         (3,3dimethyl[1,                                                                        
                         1-biphenyl]-4,4-                                                                       
                         diyl)bis[2-[2,4-                                                                       
                         dichlorophenyl)                                                                        
                         azo]-3-oxo-                                                                            
                         provided for in                                                                        
                         subheading                                                                             
                         3204.17.04.....  Free             No change        No change        On or before 12/   
                                                                                              31/2002           
                                                                                                              ''

SEC. 2. EFFECTIVE DATE.

    The amendment made by section 1 applies with respect to goods 
entered, or withdrawn from warehouse for consumption, on or after the 
15th day after the date of the enactment of this Act.
                                 <all>
