
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. Res. 288 Introduced in Senate (IS)]

  2d Session
S. RES. 288

 Authorizing the printing of the Report of the Task Force on Economic 
                               Sanctions.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

              October 6 (legislative day, October 2), 1998

Mr. McConnell submitted the following resolution; which was referred to 
               the Committee on Rules and Administration

_______________________________________________________________________

                               RESOLUTION


 
 Authorizing the printing of the Report of the Task Force on Economic 
                               Sanctions.

    Resolved, That the ``Report of the Task Force on Economic 
Sanctions'', be printed as a Senate document, and that there be printed 
300 additional copies of such document for the use of the Task Force on 
Economic Sanctions.
                                 <all>
