
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[H.J. Res. 65 Reported in House (RH)]







                                                 Union Calendar No. 132
109th CONGRESS
  1st Session
H. J. RES. 65

                          [Report No. 109-243]

   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 20, 2005

    Mr. LaHood introduced the following joint resolution; which was 
              referred to the Committee on Armed Services

                           September 29, 2005

Additional sponsors: Mr. Gene Green of Texas, Mr. Holt, Mr. Barrow, Mr. 
 Pallone, Mr. Evans, Mr. Abercrombie, Mr. Fitzpatrick of Pennsylvania, 
           Mr. Smith of New Jersey, and Mr. Scott of Georgia

                           September 29, 2005

 Reported adversely from the Committee on Armed Services, committed to 
the Committee of the Whole House on the State of the Union, and ordered 
                             to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
recommendations of the Defense Base Closure and Realignment Commission 
as submitted by the President on September 15, 2005.
                                                 Union Calendar No. 132

109th CONGRESS

  1st Session

                             H. J. RES. 65

                          [Report No. 109-243]

_______________________________________________________________________

                            JOINT RESOLUTION

   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.

_______________________________________________________________________

                           September 29, 2005

 Reported adversely from the Committee on Armed Services, committed to 
the Committee of the Whole House on the State of the Union, and ordered 
                             to be printed
