
[Congressional Bills 109th Congress]
[From the U.S. Government Printing Office]
[S. 1905 Considered and Passed Senate (CPS)]


109th CONGRESS
  1st Session
                                S. 1905

         To clarify Foreign Service Grievance Board procedures.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            October 20, 2005

 Mr. Lugar (for himself and Mr. Biden) introduced the following bill; 
   which was read twice, considered, read the third time, and passed

_______________________________________________________________________

                                 A BILL


 
         To clarify Foreign Service Grievance Board procedures.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION. 1. CLARIFICATION OF FOREIGN SERVICE GRIEVANCE BOARD 
              PROCEDURES.

    Section 1106(8) of the Foreign Service Act of 1980 (22 U.S.C. 
4136(8)) is amended in the first sentence--
            (1) by inserting ``the involuntary separation of the 
        grievant (other than an involuntary separation for cause under 
        section 610(a)),'' after ``considering''; and
            (2) by striking ``the grievant or'' and inserting ``the 
        grievant, or''.
                                 <all>
