
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 2240 Introduced in House (IH)]







105th CONGRESS
  1st Session
                                H. R. 2240

        To suspend until January 1, 2000, the duty Irgacure 184.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 24, 1997

  Mr. Gilman introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
        To suspend until January 1, 2000, the duty Irgacure 184.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF DUTY ON IRGACURE 184.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new item:

      

``    9902.32.22     1-Hydroxy                                                                                  
                      cyclohexyl                                                                                
                      phenyl ketone                                                                             
                      (CAS No. 947-19-                                                                          
                      3) (provided for                                                                          
                      in subheading                                                                             
                      2914.40.40).....  Free              No change        No change        On or before 12/    
                                                                                             31/1999            
                                                                                                              ''

    (b) Applicability.--The amendment made by this section applies with 
respect to goods entered, or withdrawn from warehouse for consumption, 
on or after the 15th day after the date of the enactment of this Act.
                                 <all>
