
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 3386 Introduced in House (IH)]







105th CONGRESS
  2d Session
                                H.R. 3386

To suspend temporarily the duty on the production of anti-cancer drugs.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 5, 1998

  Mr. Matsui introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
To suspend temporarily the duty on the production of anti-cancer drugs.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TEMPORARY SUSPENSION OF DUTY.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:

      

``    9902.32.25    (S)-N-[[5-[2-(2-                                                                            
                     amino-4,6,7,8-                                                                             
                     tetrahydro-4-                                                                              
                     oxo-1H-                                                                                    
                     pyrimido[5,4-                                                                              
                     b][1,4]thiazin-                                                                            
                     6-yl)ethyl]-2-                                                                             
                     thienyl]carbony                                                                            
                     l]-L-glutamic                                                                              
                     acid (CAS No.                                                                              
                     177575-17-6)                                                                               
                     (provided for                                                                              
                     in subheading                                                                              
                     2934.90.90)....  Free              No change         No change         On or before 12/    
                                                                                             31/99              
                                                                                                              ''

    (b) Effective Date.--The amendment made by this section applies 
with respect to goods entered, or withdrawn from warehouse for 
consumption, on or after the 15th day after the date of the enactment 
of this Act.
                                 <all>
