
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 3427 Introduced in House (IH)]







105th CONGRESS
  2d Session
                                H. R. 3427

       To suspend temporarily the duty on the chemical DPX-E6758.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 10, 1998

  Mr. LaHood introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
       To suspend temporarily the duty on the chemical DPX-E6758.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF DUTY ON DPX-E6758.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:
      

            ``       9902.33.59           (4, 6-                                                                                                        
                                           dimethoxypyrimidin-                                                                                          
                                           2-yl) carbamic                                                                                               
                                           acid, phenyl ester                                                                                           
                                           (provided for in                                                                                             
                                           subheading                                                                                                   
                                           2933.59.70)........  Free                  No change             No change            On or before 12/31/    
                                                                                                                                  2000                  
                                                                                                                                                      ''

    (b) Applicability.--The amendment made by this section applies to 
goods entered, or withdrawn from warehouse for consumption, on or after 
the 15th day after the date of the enactment of this Act.
                                 <all>
