
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 346 Agreed to House (ATH)]







105th CONGRESS
  2d Session
H. CON. RES. 346

            To correct the enrollment of the bill H.R. 3150.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 9, 1998

  Mr. Gekas submitted the following concurrent resolution; which was 
                        considered and agreed to

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
            To correct the enrollment of the bill H.R. 3150.

    Resolved by the House of Representatives (the Senate concurring), 
That, in the enrollment of the bill (H. R. 3150), to amend title 11 of 
the United States Code, and for other purposes, the Clerk of the House 
of Representatives shall make the following correction: In section 1014 
of the bill, strike ``Act'' each place it appears and insert ``title''.
                                 <all>
