
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 2773 Reported in Senate (RS)]




                                                       Calendar No. 337
105th CONGRESS
  2d Session
                                H. R. 2773


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 25, 1998

  Received; read twice and referred to the Committee on Governmental 
                                Affairs

                             April 21, 1998

             Reported by Mr. Thompson, without an amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
 at 3750 North Kedzie Avenue in Chicago, Illinois, as the ``Daniel J. 
                     Doffyn Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION.

    (a) In General.--The facility of the United States Postal Service 
located at 3750 North Kedzie Avenue in Chicago, Illinois, shall be 
known and designated as the ``Daniel J. Doffyn Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the United States Post 
Office building referred to in subsection (a) shall be deemed to be a 
reference to the ``Daniel J. Doffyn Post Office Building''.

            Passed the House of Representatives February 24, 1998.

            Attest:

                                                ROBIN H. CARLE,

                                                                 Clerk.
                                     





                                                       Calendar No. 337

105th CONGRESS

  2d Session

                               H. R. 2773

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
 at 3750 North Kedzie Avenue in Chicago, Illinois, as the ``Daniel J. 
                     Doffyn Post Office Building''.

_______________________________________________________________________

                             April 21, 1998

                     Reported without an amendment
