
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 3810 Reported in Senate (RS)]

                                                       Calendar No. 653
105th CONGRESS
  2d Session
                                H. R. 3810


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 10, 1998

  Received; read twice and referred to the Committee on Governmental 
                                Affairs

                           September 25, 1998

              Reported by Mr. Thompson, without amendment

_______________________________________________________________________

                                 AN ACT


 
To designate the United States Post Office located at 202 Center Street 
 in Garwood, New Jersey, as the ``James T. Leonard, Sr. Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION.

    The United States Post Office located at 202 Center Street in 
Garwood, New Jersey, shall be known and designated as the ``James T. 
Leonard, Sr. Post Office''.

SEC. 2. REFERENCES.

    Any reference in a law, map, regulation, document, paper, or other 
record of the United States to the United States Post Office referred 
to in section 1 shall be deemed to be a reference to the ``James T. 
Leonard, Sr. Post Office''.

            Passed the House of Representatives September 9, 1998.

            Attest:

                                                ROBIN H. CARLE,

                                                                 Clerk.
                                     





                                                       Calendar No. 653

105th CONGRESS

  2d Session

                               H. R. 3810

_______________________________________________________________________

                                 AN ACT

To designate the United States Post Office located at 202 Center Street 
 in Garwood, New Jersey, as the ``James T. Leonard, Sr. Post Office''.

_______________________________________________________________________

                           September 25, 1998

                       Reported without amendment
