
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 3939 Reported in Senate (RS)]

                                                       Calendar No. 654
105th CONGRESS
  2d Session
                                H. R. 3939


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 10, 1998

  Received; read twice and referred to the Committee on Governmental 
                                Affairs

                           September 25, 1998

              Reported by Mr. Thompson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the United States Postal Service building located at 658 
 63rd Street, Philadelphia, Pennsylvania, as the ``Edgar C. Campbell, 
                      Sr., Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EDGAR C. CAMPBELL, SR., POST OFFICE BUILDING.

    (a) Designation.--The United States Postal Service building located 
at 658 63rd Street, in Philadelphia, Pennsylvania, shall be known and 
designated as the ``Edgar C. Campbell, Sr., Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the building referred to 
in subsection (a) shall be deemed to be a reference to the ``Edgar C. 
Campbell, Sr., Post Office Building''.

            Passed the House of Representatives September 9, 1998.

            Attest:

                                                ROBIN H. CARLE,

                                                                 Clerk.
                                     

                                                       Calendar No. 654

105th CONGRESS

  2d Session

                               H. R. 3939

_______________________________________________________________________

                                 AN ACT

 To designate the United States Postal Service building located at 658 
 63rd Street, Philadelphia, Pennsylvania, as the ``Edgar C. Campbell, 
                      Sr., Post Office Building''.

_______________________________________________________________________

                           September 25, 1998

                       Reported without amendment
