
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H. Res. 328 Agreed to House (ATH)]







105th CONGRESS
  1st Session
H. RES. 328

 Designating minority membership on certain standing committees of the 
                                 House.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 13, 1997

Mr. Fazio submitted the following resolution; which was considered and 
                               agreed to

_______________________________________________________________________

                               RESOLUTION


 
 Designating minority membership on certain standing committees of the 
                                 House.

    Resolved, That the following named Member be, and he is hereby, 
elected to the following standing committee of the House of 
Representatives:
    Committee on Appropriations: Mr. Robert ``Bud'' Cramer of Alabama.
                                 <all>
