
[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. 459 Engrossed Amendment House (EAH)]


  2d Session

                                 S. 459

_______________________________________________________________________

                               AMENDMENTS
                In the House of Representatives, U. S.,

                                                       October 9, 1998.

    Resolved, That the bill from the Senate (S. 459) entitled ``An Act to amend 
the Native American Programs Act of 1974 to extend certain authorizations, and 
for other purposes'', do pass with the following

                              AMENDMENTS:

(1)Page 2, beginning on line 8, strike [1997, 1998, 1999, and 2000.] 
and insert: 1999, 2000, 2001, and 2002.

(2)Page 2, beginning on line 12, strike [1997, 1998, 1999, and 2000,] 
and insert: 1999, 2000, 2001, and 2002,

(3)Page 2, line 18, strike [1997, 1998, 1999, and 2000.] and insert: 
1999, 2000, 2001, and 2002.

(4)Page 4, strike lines 5 through 10, and insert:

            ``(3) in subsection (f)(1), by striking `1992, 1993, and 
        1994, and inserting 2000 and 2001,'.''.
            Attest:

                                                                          Clerk.
